<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css?family=DM Sans" rel="stylesheet">
	<title>Create Partner Profile</title>
	<style type="text/css">

	@media screen and (max-width: 600px) {
		table[class="container"] {
			width: 95% !important;
		}
	}

	#outlook a {padding:0;}
	
	body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	
	.ExternalClass {width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
	img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
	a img {border:none;}
	.image_fix {display:block;}
	p {margin: 1em 0;}
	h1, h2, h3, h4, h5, h6 {color: black !important;}

	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

	h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
		color: red !important; 
	 }

	h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
		color: purple !important; 
	}

	table td {border-collapse: collapse;}

	table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

	a {color: #000;}

	@media only screen and (max-device-width: 480px) {

		a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: black; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}

		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important; /* or whatever your want */
					pointer-events: auto;
					cursor: default;
				}
	}


	@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
		a[href^="tel"], a[href^="sms"] {
					text-decoration: none;
					color: blue; /* or whatever your want */
					pointer-events: none;
					cursor: default;
				}

		.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
					text-decoration: default;
					color: orange !important;
					pointer-events: auto;
					cursor: default;
				}
	}

	@media only screen and (-webkit-min-device-pixel-ratio: 2) {
		/* Put your iPhone 4g styles in here */
	}

	@media only screen and (-webkit-device-pixel-ratio:.75){
		/* Put CSS for low density (ldpi) Android layouts in here */
	}
	
	@media only screen and (-webkit-device-pixel-ratio:1){
		/* Put CSS for medium density (mdpi) Android layouts in here */
	}
	
	@media only screen and (-webkit-device-pixel-ratio:1.5){
		/* Put CSS for high density (hdpi) Android layouts in here */
	}
	
	/* end Android targeting */
	h2{
		color:#181818;
		font-family:DM Sans, Arial, Helvetica, sans-serif;
		font-size:22px;
		line-height: 22px;
		font-weight: normal;
	}
	
	a.link1{

	}
	a.link2{
		color:#fff;
		text-decoration:none;
		font-family:DM Sans, Arial, Helvetica, sans-serif;
		font-size:16px;
		color:#fff;border-radius:4px;
	}
	p{
		color:#555;
		font-family:DM Sans, Arial, Helvetica, sans-serif;
		font-size:16px;
		line-height:160%;
	}
	</style>

<script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"fff",
    "color":"555555",
    "bgItem":"ffffff",
    "title":"181818"
  }
</script>

</head>
<body>
	<table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class="bgBody">
	<tr><td>
		<table cellpadding="0" width="620" class="container" align="center" cellspacing="0" border="0">
	<tr>
		<td>
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
			<tr>
				<td class="bgItem">

					<div>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
							<tr height="40">
								<td width="200">&nbsp;</td>
								<td width="200">&nbsp;</td>
								<td width="200">&nbsp;</td>
							</tr>
							<tr>
								<td width="200" valign="top">&nbsp;</td>
								<td width="200" valign="top" align="center">
									<div>
					                	<div align="center" >
					                  		<img src="[Partner_Logo]" width="175" height="62"  alt="Logo" />
					                	</div>
					              	</div>
								</td>
								<td width="200" valign="top">&nbsp;</td>
							</tr>
							<tr height="25">
								<td width="200">&nbsp;</td>
								<td width="200">&nbsp;</td>
								<td width="200">&nbsp;</td>
							</tr>
						</table>
					</div>
					<div>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
							<tr>
								<td width="50">&nbsp;</td>
								<td width="500" align="center">
									<div>
					                	<div align="left" style="padding-top:25px;">
					                  		<p>
					                  			<br/>
												Your OTP is [OTP] to login. It is valid for [INTERVAL_SEC] seconds. 
												<br/>
												Please do not forward this email or share your OTP with anyone.
												<br/>
												</p>
					                	</div>
					              	</div>
								</td>
								<td width="50">&nbsp;</td>
							</tr>
						</table>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
						<tr>
							<td width="50">&nbsp;</td>
							<td width="500" align="left">
								<div>
									<div align="left">
										<br/>
										<br/>
										<p>Thanking You,
										<br/>
										Support Team
										<br/>
										([UMT_CompanyName])
										</p>
									</div>
								</div>
							</td>
							<td width="50">&nbsp;</td>
						</tr>
					</table>
					</div>
					<div>
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
							<tr>
								<td width="100%" colspan="3" style="padding-top:15px;">
									<hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
								</td>
							</tr>
							<tr>
								<td width="100px" height="70" align="left" valign="top" style="padding-bottom:20px; padding-left:30px;">
									<table width="100%" border="0" cellspacing="0" cellpadding="0" align="left">
										<tr>
											<td valign="top">
												<div  style="display:inline;">
							                        <div >
							                            <img src="[Partner_Logo]" width="100px" height="36px" style="margin-right:20x;">
							                        </div>
							                    </div>
											</td>
										</tr>
									</table>
								</td>
								<td width="400px" height="70px" valign="top" style="padding-bottom:20px; padding-left:15px;">
									<div >
					                	<div align="left" valign="top">
					                  		<span style="font-size:14px; color:#181818; font-family:DM Sans, Arial, sans-serif; letter-spacing: normal;"> <strong>Eppix eSolution Limited</strong></span>
											<br/>
											<span style="font-size:13px; color:#181818; font-family:DM Sans, Arial, sans-serif; letter-spacing: 1px;">Churchill House, 137-139 Brent Street</span>
											<br/>
											<span style="font-size:13px; color:#181818; font-family:DM Sans, Arial, sans-serif; letter-spacing: 1px;">London NW4 4DJ, United Kingdom</span>
											
					                	</div>
					              	</div>
								</td>
								
								
								
								
								
								<td width="100px" valign="top" style="padding-bottom:20px; padding-right:30px;">
									<div >
					                	<div align="right" valign="top">
					                  		<a target="_blank" href="#"><img src="{Builtin.getenv(TRUEBYL_DOMAIN)}[TRUEBYL_PARTNER_LOGO_URL]facebook.png" width="24" height="24" data-default="placeholder"></a>
											<a target="_blank" href="#"><img src="{Builtin.getenv(TRUEBYL_DOMAIN)}[TRUEBYL_PARTNER_LOGO_URL]twitter.png" width="24" height="24" data-default="placeholder" ></a>
											<a target="_blank" href="#"><img src="{Builtin.getenv(TRUEBYL_DOMAIN)}[TRUEBYL_PARTNER_LOGO_URL]linkedin.png" width="24" height="24" data-default="placeholder"></a>
											
					                	</div>
					              	</div>
								</td>							
								
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</td>
	</tr>
</table>
	
</td>
</tr>
</table>
	
</body>
</html>
